root::0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
rpm:x:37:
dbus:x:81:
utmp:x:22:
utempter:x:35:
avahi:x:70:
rpc:x:32:
mailnull:x:47:
smmsp:x:51:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
haldaemon:x:68:
rpcuser:x:29:
nfsnobody:x:65534:
sshd:x:74:
netdump:x:34:
pcap:x:77:
slocate:x:21:
xfs:x:43:
distcache:x:94:
ntp:x:38:
apache:x:48:
mysql:x:27:
webalizer:x:67:
squid:x:23:
hsqldb:x:96:
gdm:x:42:
screen:x:84:
