! FRRouting Default Configuration
! This is a minimal configuration to get FRR running
! Customize for your specific routing needs

frr version 8.5
frr defaults traditional
hostname frr-router
log syslog informational
service integrated-vtysh-config
!
! Enable IP forwarding (also set via sysctl)
ip forwarding
ipv6 forwarding
!
! Interface configuration (CORE will configure IPs)
! Add static routes or routing protocols as needed
!
! Example OSPF configuration (uncomment to enable):
! router ospf
!  ospf router-id 1.1.1.1
!  network 10.0.0.0/8 area 0
!  redistribute connected
! !
!
! Example BGP configuration (uncomment to enable):
! router bgp 65001
!  bgp router-id 1.1.1.1
!  neighbor 10.0.1.2 remote-as 65002
!  !
!  address-family ipv4 unicast
!   network 10.0.0.0/24
!   neighbor 10.0.1.2 activate
!  exit-address-family
! !
!
line vty
!
