<HTML>
<HEAD>
	<TITLE>Manual Baud Rate</TITLE>
	<LINK href="nport2g.css" rel=stylesheet type=text/css>
</HEAD>
<BODY leftMargin=1 topMargin=1>
	<CENTER>
	<H2>Manual Baud Rate</H2>
	<TABLE><TR><TD align="left">
	${CUSTOM_PRODUCT_NAME} supports the "Any Baud Rate" feature.<BR>
	If your baud rate is not listed, select "other" from <BR>
	the drop-down list and type the baud rate in the <BR>
	input box. ${CUSTOM_PRODUCT_NAME} will use the closest baud rate<BR>
	we can support.<BR>
	</TD></TR></TABLE>
	</CENTER>
</BODY>
</HTML>