[board]
deviceName="AWK-3131A_0871" 
deviceLocation="" 
deviceDescription="" 
deviceContactInfo="" 


[netDev1]
dhcp="DISABLE" 
ipv4Addr="192.168.127.253" 
ipv4Mask="255.255.255.0" 
ipv4GateWay="" 
ipv4dns1="" 
ipv4dns2="" 


[netDevWlan]
dhcp="DISABLE" 
ipv4Addr="192.168.128.253" 
ipv4Mask="255.255.255.0" 
ipv4GateWay="" 
ipv4dns1="" 
ipv4dns2="" 


[netDevLan]
dhcp="DISABLE" 
ipv4Addr="192.168.127.254" 
ipv4Mask="255.255.255.0" 


[dhcpSrv]
enable="DISABLE" 
ipv4GateWay="" 
ipv4NetMask="" 
ipv4FirstDNS="" 
ipv4SecondaryDNS="" 
ipv4StartAddr="" 
maxClient="" 
leaseTimeMinute="14400" 


[dhcpSrvMap1]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap2]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap3]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap4]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap5]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap6]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap7]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap8]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap9]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap10]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap11]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap12]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap13]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap14]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap15]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[dhcpSrvMap16]
enable="DISABLE" 
mac="" 
ipv4Addr="" 


[wlanDevWIFI0]
operationMode="AP" 
channel_a="36" 
channel_b="6" 
channel_g="6" 
rfType="BGNMixed" 
txRateA="auto" 
txRateB="auto" 
txRateG="auto" 
txRateBG="auto" 
txRateMin="0" 
beaconInterval="100" 
dtimInterval="1" 
fragThresh="2346" 
rtsThreshold="2346" 
txrange="500" 
txantenna="diversity-antenna" 
wmm="ENABLE" 
channelWidth="20MHz" 
channel_n24GHz="6" 
channel_n5GHz="36" 
txRateN="auto" 
multicastRateA="6M" 
multicastRateB="2M" 
multicastRateG="6M" 
multicastRateBG="2M" 
multicastBGN="6M" 
multicastRateAN="6M" 
inactiveTimeout="60" 
txPowerdBm="10" 
macClone="DISABLE" 
proxyArp="ENABLE" 


[wlanVap1]
ssid="MOXA" 
ssidBroadCast="ENABLE" 
APfunctionality="ENABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap101]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap102]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap103]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap104]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap105]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap106]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap107]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[wlanVap108]
ssid="" 
ssidBroadCast="ENABLE" 
APfunctionality="DISABLE" 
authType="OPEN" 
wepAuth="OPEN" 
wepType="HEX" 
wepLen="64" 
wepKeyIndex="1" 
wepKey1_enc="" 
wepKey2_enc="" 
wepKey3_enc="" 
wepKey4_enc="" 
wpaType="PSK" 
eapolVersion="1" 
wpaEncrypt="TKIP" 
psk_enc="" 
ipv4FirstAuthSrv="" 
firstAuthPort="1812" 
firstAuthSecreat_enc="" 
ipv4SecondaryAuthSrv="" 
secondAuthPort="1812" 
secondAuthSecreat_enc="" 
eapProto="TLS" 
eapAnonymous="" 
ttlsInner="MS-CHAPV2" 
peapInner="MS-CHAPV2" 
eapUser="" 
eapPass_enc="" 
rekey="3600" 


[certWlan]
privatePass_enc="" 


[managementVID]
vid="1" 


[lan0VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan1VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan101VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan102VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan103VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan104VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan105VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan106VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan107VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[wlan108VLAN]
pvid="1" 
vlanTag0="0" 
vlanTag1="0" 
vlanTag2="0" 
vlanTag3="0" 
vlanTag4="0" 
vlanTag5="0" 
vlanTag6="0" 
vlanTag7="0" 
vlanTag8="0" 
vlanTag9="0" 
vlanTag10="0" 
vlanTag11="0" 
vlanTag12="0" 
vlanTag13="0" 
vlanTag14="0" 
vlanTag15="0" 
vlanTag16="0" 
vlanTag17="0" 
vlanTag18="0" 
vlanTag19="0" 
vlanTag20="0" 
vlanTag21="0" 
vlanTag22="0" 
vlanTag23="0" 
vlanTag24="0" 
vlanTag25="0" 
vlanTag26="0" 
vlanTag27="0" 
vlanTag28="0" 
vlanTag29="0" 
vlanTag30="0" 
vlanTag31="0" 


[turboRoaming]
enable="DISABLE" 
channel_a_0="36" 
channel_a_1="36" 
channel_a_2="36" 
channel_b_0="6" 
channel_b_1="6" 
channel_b_2="6" 
channel_g_0="6" 
channel_g_1="6" 
channel_g_2="6" 
channel_bg_0="6" 
channel_bg_1="6" 
channel_bg_2="6" 
apAliveCheck="DISABLE" 
channel_n24GHz_0="6" 
channel_n24GHz_1="6" 
channel_n24GHz_2="6" 
channel_n5GHz_0="36" 
channel_n5GHz_1="36" 
channel_n5GHz_2="36" 
selectTRtype="50ms" 
roamingThreshold_unit="SNR" 
roamingAlive_unit="SNR" 
roamingThreshold2G_SNR="30" 
roamingThreshold2G_Signal="-75" 
roamingDifference2G="7" 
roamingAlive2G_SNR="20" 
roamingAlive2G_Signal="-85" 
roamingThreshold5G_SNR="35" 
roamingThreshold5G_Signal="-70" 
roamingDifference5G="7" 
roamingAlive5G_SNR="20" 
roamingAlive5G_Signal="-85" 


[fwL2]
enable="DISABLE" 
policy="DROP" 
rule1Enable="DISABLE" 
rule1Name="" 
rule1Mac="" 
rule2Enable="DISABLE" 
rule2Name="" 
rule2Mac="" 
rule3Enable="DISABLE" 
rule3Name="" 
rule3Mac="" 
rule4Enable="DISABLE" 
rule4Name="" 
rule4Mac="" 
rule5Enable="DISABLE" 
rule5Name="" 
rule5Mac="" 
rule6Enable="DISABLE" 
rule6Name="" 
rule6Mac="" 
rule7Enable="DISABLE" 
rule7Name="" 
rule7Mac="" 
rule8Enable="DISABLE" 
rule8Name="" 
rule8Mac="" 


[fwL3]
enable="DISABLE" 
policy="DROP" 
rule1Enable="DISABLE" 
rule1Proto="all" 
rule1SrcIP="" 
rule1SrcMask="" 
rule1DstIP="" 
rule1DstMask="" 
rule2Enable="DISABLE" 
rule2Proto="all" 
rule2SrcIP="" 
rule2SrcMask="" 
rule2DstIP="" 
rule2DstMask="" 
rule3Enable="DISABLE" 
rule3Proto="all" 
rule3SrcIP="" 
rule3SrcMask="" 
rule3DstIP="" 
rule3DstMask="" 
rule4Enable="DISABLE" 
rule4Proto="all" 
rule4SrcIP="" 
rule4SrcMask="" 
rule4DstIP="" 
rule4DstMask="" 
rule5Enable="DISABLE" 
rule5Proto="all" 
rule5SrcIP="" 
rule5SrcMask="" 
rule5DstIP="" 
rule5DstMask="" 
rule6Enable="DISABLE" 
rule6Proto="all" 
rule6SrcIP="" 
rule6SrcMask="" 
rule6DstIP="" 
rule6DstMask="" 
rule7Enable="DISABLE" 
rule7Proto="all" 
rule7SrcIP="" 
rule7SrcMask="" 
rule7DstIP="" 
rule7DstMask="" 
rule8Enable="DISABLE" 
rule8Proto="all" 
rule8SrcIP="" 
rule8SrcMask="" 
rule8DstIP="" 
rule8DstMask="" 


[fwL4]
enable="DISABLE" 
policy="DROP" 
rule1Enable="DISABLE" 
rule1Name="" 
rule1L4Proto="TCP" 
rule1SrcPortStart="" 
rule1SrcPortEnd="" 
rule1DstPortStart="" 
rule1DstPortEnd="" 
rule2Enable="DISABLE" 
rule2Name="" 
rule2L4Proto="TCP" 
rule2SrcPortStart="" 
rule2SrcPortEnd="" 
rule2DstPortStart="" 
rule2DstPortEnd="" 
rule3Enable="DISABLE" 
rule3Name="" 
rule3L4Proto="TCP" 
rule3SrcPortStart="" 
rule3SrcPortEnd="" 
rule3DstPortStart="" 
rule3DstPortEnd="" 
rule4Enable="DISABLE" 
rule4Name="" 
rule4L4Proto="TCP" 
rule4SrcPortStart="" 
rule4SrcPortEnd="" 
rule4DstPortStart="" 
rule4DstPortEnd="" 
rule5Enable="DISABLE" 
rule5Name="" 
rule5L4Proto="TCP" 
rule5SrcPortStart="" 
rule5SrcPortEnd="" 
rule5DstPortStart="" 
rule5DstPortEnd="" 
rule6Enable="DISABLE" 
rule6Name="" 
rule6L4Proto="TCP" 
rule6SrcPortStart="" 
rule6SrcPortEnd="" 
rule6DstPortStart="" 
rule6DstPortEnd="" 
rule7Enable="DISABLE" 
rule7Name="" 
rule7L4Proto="TCP" 
rule7SrcPortStart="" 
rule7SrcPortEnd="" 
rule7DstPortStart="" 
rule7DstPortEnd="" 
rule8Enable="DISABLE" 
rule8Name="" 
rule8L4Proto="TCP" 
rule8SrcPortStart="" 
rule8SrcPortEnd="" 
rule8DstPortStart="" 
rule8DstPortEnd="" 


[emailAction]
coldStart="DISABLE" 
warmStart="DISABLE" 
power1Off="DISABLE" 
power1On="DISABLE" 
power2Off="DISABLE" 
power2On="DISABLE" 
poeOff="DISABLE" 
poeOn="DISABLE" 
DI1On2Off="DISABLE" 
DI1Off2On="DISABLE" 
DI2On2Off="DISABLE" 
DI2Off2On="DISABLE" 
configChange="DISABLE" 
cAuthFail="DISABLE" 
lan1linkOn="DISABLE" 
lan1linkOff="DISABLE" 


[relayAction]
power1Off="DISABLE" 
power2Off="DISABLE" 
poeOff="DISABLE" 
DI1On2Off="DISABLE" 
DI1Off2On="DISABLE" 
DI2On2Off="DISABLE" 
DI2Off2On="DISABLE" 
lan1linkOn="DISABLE" 
lan1linkOff="DISABLE" 


[trapAction]
coldStart="DISABLE" 
warmStart="DISABLE" 
power1Off="DISABLE" 
power1On="DISABLE" 
power2Off="DISABLE" 
power2On="DISABLE" 
poeOff="DISABLE" 
poeOn="DISABLE" 
DI1On2Off="DISABLE" 
DI1Off2On="DISABLE" 
DI2On2Off="DISABLE" 
DI2Off2On="DISABLE" 
configChange="DISABLE" 
cAuthFail="DISABLE" 
lan1linkOn="DISABLE" 
lan1linkOff="DISABLE" 


[systemLog]
system="ENABLE" 
network="ENABLE" 
config="ENABLE" 
power="ENABLE" 
din="ENABLE" 


[sysLog]
system="ENABLE" 
network="ENABLE" 
config="ENABLE" 
power="ENABLE" 
din="ENABLE" 
rssiReport="DISABLE" 


[trapSnmp]
enable="DISABLE" 
version="V1, V2c" 
ro_community="public" 
rw_community="private" 
firstTrapSrv="" 
firstTrapVer="V1" 
firstTrapCommunity="alert" 
secondTrapSrv="" 
secondTrapVer="V1" 
secondTrapCommunity="alert" 
adminAuthType="No Auth" 
adminAuthKey="DISABLE" 
adminKey_enc="" 
userKey_enc="" 
rmtMngt="DISABLE" 


[emailSmtp]
smtpSrv="" 
mailAddr1="" 
mailAddr2="" 
mailAddr3="" 
mailAddr4="" 
userName="" 
password_enc="" 
from="" 


[sysLogSrv1]
logSrv="" 
port="514" 


[sysLogSrv2]
logSrv="" 
port="514" 


[sysLogSrv3]
logSrv="" 
port="514" 


[misc]
telnetEnable="ENABLE" 
webEnable="ENABLE" 
sshEnable="ENABLE" 
httpsEnable="ENABLE" 
password_enc="$AE$06ca152ffcf545e1298f23d0192972a3" 
wlanEnable="ENABLE" 
resetBtnEnable="ENABLE" 


[stpBridge]
helloTime="2" 
maxAgeTime="20" 
forwardDelay="15" 
priority="32768" 


[stpPortLAN]
enable="DISABLE" 
priority="128" 
pathCost="20000" 
edgePort="DISABLE" 


[stpPortWLAN]
enable="DISABLE" 
priority="128" 
pathCost="200000" 
edgePort="DISABLE" 


[IWtime]
timeZone="22" 
firstTimeSrv="time.nist.gov" 
secondTimeSrv="" 
queryPeriod="600" 
ntpOption="SNTP" 
dstEnable="DISABLE" 
dstOnMonth="Oct." 
dstOnWeekIndex="1st" 
dstOnWeekDay="Sun." 
dstOnTrigHour="0" 
dstOnTrigMin="0" 
dstOffMonth="Oct." 
dstOffWeekIndex="Last" 
dstOffWeekDay="Sun." 
dstOffTrigHour="0" 
dstOffTrigMin="0" 
dstOffsetTime="+01:00" 


[linkFaultPassThrough]
enable="DISABLE" 


[staticRoute1]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute2]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute3]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute4]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute5]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute6]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute7]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute8]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute9]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute10]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute11]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute12]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute13]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute14]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute15]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[staticRoute16]
enable="DISABLE" 
interface="LAN" 
ipv4DstAddr="" 
ipv4Netmask="" 
ipv4Gateway="" 
metric="" 


[nat]
natEnable="DISABLE" 


[portForwardingservice]
portForwardingserviceEnable="DISABLE" 


[portForwarding1]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding2]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding3]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding4]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding5]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding6]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding7]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[portForwarding8]
enable="DISABLE" 
protocol="TCP" 
wanPort="" 
lanIP="" 
lanPort="" 


[AeroLinkProtection]
APAliveCheck="DISABLE" 
type="DISABLE" 
numPort="PORT1" 
rfIndex="RF1" 


