2016-MM-DD (published patch date)
TALOS-2016-XXXX
CVE-2016-XXXX 

Moxa AWK-3131A Series Industrial IEEE 802.11a/b/g/n wireless AP/bridge/client Web Application onekey Information Disclosure Vulnerability


### Summary

An exploitable Information Disclosure vulnerability exists in the Web Application functionality of Moxa AWK-3131A Series Industrial IEEE 802.11a/b/g/n wireless AP/bridge/client. Retrieving a series of URLs without authentication can reveal sensitive configuration and system information to an attacker. 


### Tested Versions

Moxa AWK-3131A Series Industrial IEEE 802.11a/b/g/n wireless AP/bridge/client 1.1


### Product URLs

[http://www.moxa.com/product/AWK-3131A.htm](http://www.moxa.com/product/AWK-3131A.htm)


### CVSSv3 Score
7.5 - CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
### Details

An exploitable Information Disclosure vulnerability exists in the Web Application functionality of Moxa AWK-3131A Series Industrial IEEE 802.11a/b/g/n wireless AP/bridge/client. Retrieving a series of URLs without authentication can reveal sensitive configuration and system information to an attacker.
 
Specifically, an unauthenticated attacker can visit http://<Device IP>/makeonekey.gz and then http://<Device IP>/getonekey.gz to obtain compressed file which contains systemlog.log, config.ini, and the system_status folder.  These files contain sensitive information, including encoded credentials for system services and wireless interfaces.


### Exploit Proof-of-Concept (optional)

First
	http://<Device IP>/makeonekey.gz
Then
	http://<Device IP>/getonekey.gz


### Mitigation (optional)

To significantly mitigate risk of exploitation, disable the web application before the device is deployed.


### Credit 

Discovered by Patrick DeSantis of Cisco Talos.
http://talosintel.com/vulnerability-reports/


### Timeline

YYYY-MM-DD - Vendor Disclosure
YYYY-MM-DD - Public Release
