[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:core-daemon]
command=/opt/core/venv/bin/core-daemon
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/core-daemon.log
stderr_logfile=/var/log/supervisor/core-daemon-error.log

[program:vnc]
command=/opt/start-vnc.sh
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc-error.log

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc-error.log
