<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
 <link href="nport2g.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="nport.js"></script>
 <title>Associated Client List</title>
 <script type="text/javascript" src="iw_web.js"></script>
 <script type="text/javascript" >
 <!--
  var Wlans = new Array(
 new WlanSSID(0, 0, 'MOXA')
);

  function iw_onLoad()
  {
   var rfindexElement = document.getElementById('devIndex');
   var i, newItem;

   if( 0 == Wlans.length )
   {
    rfindexElement.disabled = true;
   }else
   {
    rfindexElement.disabled = false;
    for( i = 0; i < Wlans.length; i++ )
    {
     newItem = document.createElement("option");
     newItem.value = Wlans[i].devIndex + '_' + Wlans[i].vapIndex;



     newItem.text = 'WLAN (SSID: ' + Wlans[i].ssid + ')';

     rfindexElement.options.add(newItem);
    }

    iw_selectSet( rfindexElement, '0_0' );
    WlanRedir();
   }
  }

  function WlanRedir()
  {
   var rfindexElement = document.getElementById('devIndex');
   var devValue = rfindexElement.options[rfindexElement.selectedIndex].value;
   if( '0_0' != devValue )
    document.location.href='client_list.asp?devIndex='+devValue.split('_')[0]+'&vapIndex='+devValue.split('_')[1];
  }
//#endif
 -->
 </script>
</head>
 <body onLoad = "iw_onLoad();">



 <h2>Associated Client List</h2>

 <form name="clientlist" method="post" action="client_list.asp?devIndex=0">
  <table width="100%">

   <tr>
    <td width="30%" class="column_title">Show&nbsp;clients&nbsp;for&nbsp;
     <select id="devIndex" name="devIndex" size="1" onChange="document.location.href='client_list.asp?devIndex='+this.options[this.selectedIndex].value.split('_')[0]+'&vapIndex='+this.options[this.selectedIndex].value.split('_')[1];">
     </select>
    </td>
   </tr>
  </table>
  <p>
<TABLE width="100%"><TR><TD width="3%" align="center" class="block_title">No.</TD>
<TD width="16%" align="center" class="block_title">MAC Address</TD>
<TD width="16%" align="center" class="block_title">Connection Duration</TD>
<TD width="10%" align="center" class="block_title">SNR</TD>
<TD width="10%" align="center" class="block_title">Tx (Bytes)</TD>
<TD width="10%" align="center" class="block_title">Tx (Pkts)</TD>
<TD width="10%" align="center" class="block_title">Rx (Bytes)</TD>
<TD width="10%" align="center" class="block_title">Rx (Pkts)</TD>
</TR>
</table>

  <table>
   <tr>
       <td>
     <hr>



     <input type="button" name="Refresh" value="Refresh" onClick="window.location.reload()">
     <input type="hidden" name="bkpath" value="/client_list.asp">
    </td>
         </tr>
        </table>
 </form>
</body>
</html>
