<HTML>
<HEAD>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
 <LINK href="nport2g.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="nport.js"></SCRIPT>
 <TITLE>DHCP Client List</TITLE>
</HEAD>
 <script type="text/javascript">
 <!--
  function scroll_to_latest(e)
  {
   e.scrollTop = e.scrollHeight;
  }

 -->
 </SCRIPT>
 <H2>DHCP Client List</H2>
<BODY onLoad = "scroll_to_latest(document.dhcplist.Log)">
 <FORM name="dhcplist" method="POST">
  <Table width="100%">
   <TR>
    <TD>
     <TEXTAREA name="Log" rows="20" cols="100" READONLY></TEXTAREA>
    </TD>
   </TR>
  <TR>
         <TD>
  <HR>
  <INPUT type="button" name="SelectAll" value="Select All" onClick="this.form.Log.focus(); this.form.Log.select();">
  <INPUT type="button" name="Refresh" value="Refresh" onClick="window.location.reload()">
  <Input type="hidden" name="bkpath" value="/dhcp_list.asp">
   </TD>
         </TR>
         </Table>
 </FORM>
</BODY>
</HTML>
