<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link href="nport2g.css" rel=stylesheet type=text/css>
 <title>Overview</title>
 <script type="text/javascript" src="nport.js"></script>
 <script type="text/javascript" src="iw_web.js"></script>
 <script type="text/javascript">
 <!--
  var i, j;
   var trBgColor = ["beige", "azure"];

  var picindex = new Array("Signal_0.gif","Signal_1.gif","Signal_2.gif","Signal_3.gif","Signal_4.gif", "Signal_5.gif");

  var Wlans = new Array( 
new WlanStatus( 0, 0, "AP","BGNMixed","6","N/A","N/A","N/A","N/A","Auto","10","OPEN","MOXA","06:90:E8:57:23:07","0","0","17327","0","0","0"));
  var chanWidth = "N/A";
  var BoardOPMode = new String( 'AP' );


  var mem_state = 2;
  function iw_ChangeOnLoad()
  {
   top.toplogo.location.reload();
  }
 -->
 </script>
</head>
<body>
 <H2>Overview</H2>

<table width="100%">
 <tr>
 <td width="100%" class="column_title_no_bg">This screen displays current active settings</td>
 </tr>
</table>

 <script type="text/javascript">
 <!--
 var bgColorIndex = 0;
 var devNum = 0;

 for( i = 0; i < Wlans.length; i++ )
 {
  if( Wlans[i].devIndex > devNum )
   devNum = Wlans[i].devIndex;
 }

 devNum++;

 document.write('<table width="100%">');
 document.write('<tr>');
 document.write('<td width="30%" colspan="' + (devNum + 1) + '" class="block_title">System Information<\/td>');
 document.write('<\/tr>');

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Model name<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">AWK-3131A-US<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Device name<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">AWK-3131A_0871<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Serial No.<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">871<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">System up time<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">3 days 00h:56m:00s<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Firmware version<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">1.1 Build 15122211<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr>');
 document.write('<td width="30%" colspan="' + (devNum+1) + '" class="block_title">Device Information<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 0;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Device MAC address<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">00:90:E8:57:23:07<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;


 if( iwStrMap(Wlans[0].opmode) == 'Client-Router' )
 {
  document.write('<tr width="100%">');
  document.write('<td colspan="' + (devNum+1) + '" class="column_text_no_bg">');
  document.write('<table width="100%">');

  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">Interface<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">WLAN<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">LAN<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">IP address<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">192.168.128.253<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">192.168.127.254<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">Subnet mask<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">255.255.255.0<\/td>');
  document.write('<td width="35%" class="column_text_no_bg">255.255.255.0<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">Gateway<\/td>');
  document.write('<td width="35%" class="column_text_no_bg"><\/td>');
  document.write('<td width="35%" class="column_text_no_bg">N/A<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

  document.write('<\/table><\/td><\/tr>');
 } else

 {
  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">IP address<\/td>');
  document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">192.168.127.253<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">Subnet mask<\/td>');
  document.write('<td width="70%" colspan="' + devNum + '"\ class="column_text_no_bg">255.255.255.0<\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;


  document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
  document.write('<td width="30%" class="column_title_no_bg">Gateway<\/td>');
  document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg"><\/td>');
  document.write('<\/tr>');
  bgColorIndex = 1 - bgColorIndex;

 }


 document.write('<tr><td colspan="'+ devNum+1 +'" class="block_title">802.11 Information<\/td><\/tr>');
 bgColorIndex = 0;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '">');
 document.write('<td width="30%" class="column_title_no_bg">Country code<\/td>');
 document.write('<td width="70%" colspan="' + devNum + '" class="column_text_no_bg">US<\/td>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;
 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '"><td width="30%" class="column_title_no_bg">Operation mode<\/td>');
 document.write('<td colspan="'+ devNum +'" class="column_text_no_bg">' + iwStrMap(Wlans[0].opmode) + '<\/td><\/tr>');
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;


 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '"><td class="column_title_no_bg">Channel<\/td>');
 for( i = 0; i < devNum; i++ )
 {
  for( j = 0; j < Wlans.length; j++ )
  {
   if( Wlans[j].devIndex == i && Wlans[j].vapIndex == 0 )
   {
    if( iwStrMap(Wlans[j].opmode) == 'Client' || iwStrMap(Wlans[j].opmode) == 'Slave' || iwStrMap(Wlans[j].opmode) == 'Redundant client' || iwStrMap(Wlans[j].opmode) == 'Client-Router' )
    {
     if( Wlans[j].channel == 'N/A' )
      Wlans[j].channel = 'Not connected';
     else
      Wlans[j].channel = Wlans[j].channel;
    }


    document.write('<td class="column_text_no_bg">'+ Wlans[j].channel +'<\/td>');
   }
  }
 }
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '"><td class="column_title_no_bg">RF type<\/td>');
 for( i = 0; i < devNum; i++ )
 {
  for( j = 0; j < Wlans.length; j++ )
  {
   if( Wlans[j].devIndex == i && Wlans[j].vapIndex == 0 )
   {
    document.write('<td class="column_text_no_bg">'+ iwStrMap(Wlans[j].rftype) +'<\/td>');
   }
  }
 }
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;

document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '"><td class="column_title_no_bg">Channel width<\/td>');
            for( i = 0; i < devNum; i++ )
        {
                for( j = 0; j < Wlans.length; j++ )
                {
                        if( Wlans[j].devIndex == i && Wlans[j].vapIndex == 0 )
                        {
                                document.write('<td class="column_text_no_bg">'+ chanWidth +'<\/td>');
                        }
                }
        }
        document.write('<\/tr>');
        bgColorIndex = 1 - bgColorIndex;

 document.write('<tr bgcolor="' + trBgColor[bgColorIndex] + '"><td class="column_title_no_bg">SSID<\/td>');
 for( i = 0; i < devNum; i++ )
 {
  document.write('<td class="column_text_no_bg">');
  for( j = 0; j < Wlans.length; j++ )
  {
   if( Wlans[j].devIndex == i )
   {
    document.write( '<a href="wireless_status.asp?devIndex=' + i + '&vapIndex=' + Wlans[j].vapIndex + '">' + Wlans[j].ssid +'<\/a><br \/>');
   }
  }
  document.write('<\/td>');
 }
 document.write('<\/tr>');
 bgColorIndex = 1 - bgColorIndex;



 document.write('<\/table>');
 -->
 </script>
</body>
</html>
