body         { background-color: #FFFFFF; font-family: Verdana; font-size: 9pt; margin-top: 15px; margin-left:15px; }
font         { font-family: Verdana }
table        { font-family: Verdana; font-size: 9pt; border:0px; width: 100%;}
h2           { font-family: Verdana; font-size: 10pt; color: #009966; }
h3           { font-family: Verdana; font-size: 9pt; color: #009966;}

textarea     {
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}

input        {
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}

select       {
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}

*.BLUE		{ COLOR:#0000FF}
*.HEADER	{ font-family: Verdana; font-size: 9pt; font-weight: bold}
*.HEADER_BLUE	{ font-family: Verdana; font-size: 9pt; color: #0000FF; font-weight: bold}
*.HEADER_RED	{ font-family: Verdana; font-size: 9pt; color: #FF0000; font-weight: bold}
*.TITLE		{ font-family: Verdana; font-size: 9pt; color: #0000FF; font-weight: bold; text-align: center }
A:link 
{
	COLOR:#0000FF; TEXT-DECORATION: none
}
a:visited    
{ 
	color:#0000FF; text-decoration: none 
}
A:hover 
{
	COLOR:#FF0000; TEXT-DECORATION: none 
}

.block_title
{
    background-color: #ccf4de;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    color: #000000;
    padding:5px;
    padding-left:0px;
}
.block_seperator
{
    height:10px;
}

.column_title_bg
{
    background-color: #ccf4de;
    font-family: Verdana; 
    font-size: 9pt;
    font-weight: bold;
    color: #009966;
}

.column_title
{
    background-color: #ffffff;
    font-family: Verdana; 
    font-size: 9pt;
    font-weight: bold;
    color: #009966;
}

.column_title_no_bg
{
    font-family: Verdana; 
    font-size: 9pt;
    font-weight: bold;
    color: #009966;
}

.column_text
{
    background-color: #EFEFEF;
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}

.column_text_no_bg
{
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}

.free_text
{
    background-color: #FFFFFF;
    font-family: Verdana;
    font-size: 9pt;
    color: #000000;
}
.column_title_network_choosebg
{
    background-color: #ccf4de;
    font-family: Verdana; 
    font-size: 12pt;
    font-weight: bold;
    color: #009966;
}
.column_title_networkbg
{
    background-color: #f5f5dc;
    font-family: Verdana; 
    font-size: 12pt;
    font-weight: bold;
    color: #009966;
}




