<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
 <link href="nport2g.css" rel="stylesheet" type="text/css">
 <title>Relay Status</title>
 <script type="text/javascript" src="nport.js"></script>
 <script type="text/javascript">
  var supportPoe = true;

  var tbl = new Array(0,0,0,0,0,0,0,0,0);
  var statusStr = new Array("---", "Alarm", "Alarm (Acked)");
  var colorCounter = 0;

  function dout_turnoff(str)
  {
   document.relaystatus.ack.value = str;
   document.relaystatus.submit();
  }

  function genDoutRow( doutIndex, doutDscr )
  {
   var rowColor = colorCounter % 2 == 0 ? 'beige' : 'azure';
   colorCounter++;
   document.write('<tr style="background-color: ' + rowColor + ';">');
   document.write('<td width=50% class="column_title" style="background-color: ' + rowColor + ';">' + doutDscr + '<\/td>');
   document.write('<td width=25%>' + statusStr[tbl[doutIndex]] + '<\/td>');
   document.write('<td width=25%><input type="button" value="Acknowledge Event"');
   if(tbl[doutIndex] != 1)
    document.write(" disabled");
   document.write(' onclick="dout_turnoff(' + doutIndex +');" \/><\/td>');
   document.write('<\/tr>');
  }
 </script>
</head>
<body>
 <h2>Relay Status</h2>
 <script type="text/javascript">
  function do_referesh()
  {
   if(document.getElementById("ref5").checked)
   document.location.reload();
  }
  function check_referesh()
  {
   if(document.getElementById("ref5").checked)
    window.setTimeout("do_referesh()", 10000);
  }
  if(window.setTimeout)
  {
   document.write("<input type='checkbox' id='ref5' checked onclick='check_referesh()' \/><label for='ref5'>Auto Update<\/label>");
   check_referesh();
  }

  document.write('<form name="relaystatus" action="/forms/iw_webSetRelayAckEvnet" method="POST"><table width="100%"><tr><td width="100%" colspan="3" class="block_title">Relay Status<\/td><\/tr>');

  genDoutRow( 0, "Power 1 transition (On--&gt;Off)" );
  genDoutRow( 1, "Power 2 transition (On--&gt;Off)" );

  if( supportPoe )
   genDoutRow( 2, "PoE transition (On--&gt;Off)" );


  genDoutRow( 3, "DI 1 transition (On--&gt;Off)" );
  genDoutRow( 4, "DI 1 transition (Off--&gt;On)" );
  genDoutRow( 5, "DI 2 transition (On--&gt;Off)" );
  genDoutRow( 6, "DI 2 transition (Off--&gt;On)" );
  genDoutRow( 8, "LAN link on" );
  genDoutRow( 7, "LAN link off" );


  document.write('<\/table><input type="hidden" name="ack" \/><input type="hidden" name="bkpath" value="/relay_state.asp" \/><\/form>');
 </script>
</body>
</html>
