comments {
The CybatiWorks" scalable academic and professional control system cybersecurity platform enables educational institutions, industrial asset owners / operators and supporting entities to understand control system environments and cybersecurity risks.   The portable and complete training platform has been validated by hundreds of industry practitioners and educators.  The educational platform engages the participant in understanding, enumerating, exploiting and mitigating the engineering workstation, HMI, OPC, Historian, PLC/PAC/IED/R(M)TU, DCS and protocol communications.  The educational platform is encompassed by three primary components 
"	Virtualized operating systems serving as Historians, OPC Servers and HMIs; 
"	Embedded devices such as the Raspberry PI mini-kits platform and the Industrial Edition using common off-the-shelf industrial components providing logic and physical I/O;
"	Low voltage, kinetic I/O models such as a traffic light, water treatment facility, and assembly line

CybatiWorks® Educational Platform Supported Learning Outcomes 

"	History of critical infrastructure and control systems
"	Cyber-physical security risk management 
"	Vulnerability assessment and penetration testing
"	Attack surface analysis
"	Exploit code analysis
"	Secure coding
"	Logic analysis and physical I/O control
"	Industrial, building and home automation protocols 
"	Engineering workstation and server operating systems
"	HMI screens, points, tags and design
"	OLE for Process Control
"	Cryptography
"	Kinetic model analysis
"	Wireless analysis
"	Application security (e.g. web, database)
"	Intrusion detection and visualization
"	Incident response and active defense
}

node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {192.0 264.0}
    labelcoords {214.0 280.0}
    interface-peer {e0 n6}
    interface-peer {e1 n13}
    interface-peer {e2 n12}
    interface-peer {e3 n30}
    interface-peer {e4 n31}
    interface-peer {e5 n15}
    interface-peer {e6 n26}
    interface-peer {e7 n5}
    interface-peer {e8 n14}
    interface-peer {e9 n21}
    interface-peer {e10 n41}
    interface-peer {e11 n40}
    interface-peer {e12 n33}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {552.0 216.0}
    labelcoords {555.0 203.0}
    interface-peer {e0 n8}
    interface-peer {e1 n28}
    interface-peer {e2 n7}
    interface-peer {e3 n6}
    interface-peer {e4 n42}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {552.0 336.0}
    labelcoords {576.0 327.0}
    interface-peer {e0 n7}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n27}
    interface-peer {e4 n34}
    interface-peer {e5 n22}
    interface-peer {e6 n38}
    interface-peer {e7 n39}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {840.0 264.0}
    labelcoords {858.0 285.0}
    interface-peer {e0 n9}
    interface-peer {e2 n29}
    interface-peer {e3 n8}
    interface-peer {e1 n43}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 172.16.192.2/24
	 ipv6 address 2001:192::2/64
	 mac address 00:30:A7:13:24:11
	!
    }
    canvas c1
    iconcoords {96.0 384.0}
    labelcoords {96.0 422.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.12.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.12.30 10.0.12.30;
	    default-lease-time 600;
	    option routers 10.0.12.1;
	  }
	}
	
	
	
	}
    }
    services {DefaultRoute SSH}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.0.1/24
	 ipv6 address 2001:12::1/64
	 mac address 00:00:0C:DE:12:47
	!
	interface eth1
	 ip address 172.16.192.1/24
	 ipv6 address 2001:192::1/64
	 mac address 00:00:0C:DE:12:46
	!
	interface eth0
	 ip address 10.0.10.3/24
	 ipv6 address 2001:10::3/64
	 mac address 00:00:0C:DE:12:45
	!
    }
    canvas c1
    iconcoords {384.0 264.0}
    labelcoords {383.0 295.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    custom-image /usr/local/share/core/icons/normal/router_firewall.png
    services {zebra OSPFv2 OSPFv3 RIP vtysh IPForward SSH DHCP Firewall}
    interface-peer {eth2 n32}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	option domain-name "cybatiworks.local";
	option domain-name-servers 10.0.11.11;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 172.16.192.0 netmask 255.255.255.0 {
	  pool {
	    range 172.16.192.127 172.16.192.254;
	    default-lease-time 600;
	    option routers 172.16.192.1;
	  }
	}
	
	
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.30 10.0.0.30;
	    default-lease-time 600;
	    option routers 10.0.0.1;
	  }
	}
	
	
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	 mac address 00:00:0C:A3:31:AC
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	 mac address 00:00:0C:A3:31:AB
	!
    }
    canvas c1
    iconcoords {552.0 264.0}
    labelcoords {585.0 269.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	option domain-name "cybatiworks.local";
	option domain-name-servers 10.0.11.11;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	
	subnet 10.0.11.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.11.127 10.0.11.254;
	    default-lease-time 600;
	    option routers 10.0.11.1;
	  }
	}
	
	
	
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DHCP}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:15::1/64
	 mac address 00:00:0C:83:A1:C6
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	 mac address 00:00:0C:83:A1:C4
	 ip address 73.9.9.2/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	 mac address 00:00:0C:83:A1:C5
	!
    }
    canvas c1
    iconcoords {720.0 264.0}
    labelcoords {720.0 296.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    custom-image /usr/local/share/core/icons/normal/router_firewall.png
    services {zebra OSPFv2 OSPFv3 vtysh IPForward DefaultRoute SSH Firewall}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 73.9.9.2/24
	  ipv6 address 2001:9::2/64
	!
	interface eth1
	  ip address 10.0.10.1/24
	  ipv6 address 2001:10::1/64
	!
	interface eth2
	  ip address 10.0.1.1/24
	  ipv6 address 2001:15::1/64
	!
	router ospf
	  router-id 10.0.10.1
	  default-information originate always metric 10
	  network 10.0.10.0/24 area 0
	  network 10.0.1.0/24 area 0
	!
	router ospf6
	  router-id 10.0.10.1
	  default-information originate always metric 10
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 73.9.9.1
	ip route add default via 2001:9::1
	
	}
    }
    interface-peer {eth2 n18}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ipv6 address 2001:9::1/64
	 ip address 73.9.9.1/24
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	 ip address 73.9.8.1/24
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	 mac address 00:00:0C:EF:23:B3
	 ip address 73.9.7.1/24
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	 mac address 00:00:0C:EF:23:B2
	 ip address 73.9.3.1/24
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	 mac address 00:00:0C:EF:23:B1
	 ip address 73.9.2.2/24
	!
    }
    canvas c1
    iconcoords {1008.0 264.0}
    labelcoords {980.0 291.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n10}
    interface-peer {eth2 n19}
    interface-peer {eth3 n25}
    interface-peer {eth4 n4}
    services {zebra BGP vtysh IPForward DHCP}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 73.9.2.2/24
	  ipv6 address 2001:2::2/64
	!
	interface eth1
	  ip address 73.9.3.1/24
	  ipv6 address 2001:3::1/64
	!
	interface eth2
	  ip address 73.9.7.1/24
	  ipv6 address 2001:7::1/64
	!
	interface eth3
	  ip address 73.9.8.1/24
	  ipv6 address 2001:8::1/64
	!
	interface eth4
	  ip address 73.9.9.1/24
	  ipv6 address 2001:9::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 9
	  bgp router-id 73.9.2.2
	  redistribute connected
	  neighbor 73.9.2.1 remote-as 11
	  neighbor 73.9.3.2 remote-as 10
	!
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	
	subnet 73.9.8.0 netmask 255.255.255.0 {
	  pool {
	    range 73.9.8.127 73.9.8.254;
	    default-lease-time 600;
	    option routers 73.9.8.1;
	  }
	}
	
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ipv6 address 2001:3::2/64
	 mac address 00:00:0C:18:C2:33
	 ip address 73.9.3.2/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 mac address 00:00:0C:18:C2:32
	 ip address 73.9.1.1/24
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 mac address 00:00:0C:18:C2:31
	 ip address 73.9.0.1/24
	!
    }
    canvas c1
    iconcoords {1152.0 288.0}
    labelcoords {1191.0 302.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n11}
    interface-peer {eth2 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 73.9.0.1/24
	  ipv6 address 2001::1/64
	!
	interface eth1
	  ip address 73.9.1.1/24
	  ipv6 address 2001:1::1/64
	!
	interface eth2
	  ip address 73.9.3.2/24
	  ipv6 address 2001:3::2/64
	!
	interface eth3
	  ip address 73.9.6.1/24
	  ipv6 address 2001:6::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 10
	  bgp router-id 73.9.0.1
	  redistribute connected
	  neighbor 73.9.3.1 remote-as 9
	  neighbor 73.9.1.2 remote-as 11
	!
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 73.9.0.0 netmask 255.255.255.0 {
	  pool {
	    range 73.9.0.127 73.9.0.254;
	    default-lease-time 600;
	    option routers 73.9.0.1;
	  }
	}
	
	
	subnet 73.9.6.0 netmask 255.255.255.0 {
	  pool {
	    range 73.9.6.127 73.9.6.254;
	    default-lease-time 600;
	    option routers 73.9.6.1;
	  }
	}
	
	
	
	}
    }
    services {zebra BGP vtysh IPForward DHCP}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth5
	 ipv6 address 2001:14::1/64
	 ip address 73.9.14.1/24
	!
	interface eth4
	 ipv6 address 2001:13::1/64
	 ip address 73.9.13.1/24
	!
	interface eth3
	 ipv6 address 2001:5::1/64
	 ip address 73.9.5.1/24
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	 mac address 00:00:0C:71:1A:25
	 ip address 73.9.4.1/24
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	 mac address 00:00:0C:71:1A:24
	 ip address 73.9.2.1/24
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	 mac address 00:00:0C:71:1A:23
	 ip address 73.9.1.2/24
	!
    }
    canvas c1
    iconcoords {1008.0 360.0}
    labelcoords {1014.0 397.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n23}
    interface-peer {eth3 n20}
    interface-peer {eth4 n36}
    interface-peer {eth5 n37}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 73.9.1.2/24
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  ip address 73.9.2.1/24
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  ip address 73.9.4.1/24
	  ipv6 address 2001:4::1/64
	!
	interface eth3
	  ip address 73.9.5.1/24
	  ipv6 address 2001:5::1/64
	!
	interface eth4
	  ip address 73.9.13.1/24
	  ipv6 address 2001:13::1/64
	!
	interface eth5
	  ip address 73.9.14.1/24
	  ipv6 address 2001:14::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 11
	  bgp router-id 73.9.1.2
	  redistribute connected
	  neighbor 73.9.2.2 remote-as 9
	  neighbor 73.9.1.1 remote-as 10
	!
	
	}
    }
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 172.16.192.11/24
	 ipv6 address 2001:192::11/64
	 mac address 00:0D:56:81:AC:13
	!
    }
    canvas c1
    iconcoords {144.0 96.0}
    labelcoords {146.0 76.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/opt/CybatiWorks/Labs/blackbox/client_master_dnp3.sh.x', '/opt/CybatiWorks/Labs/blackbox/client_enip.sh.x', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 172.16.192.10/24
	 ipv6 address 2001:192::10/64
	 mac address 28:63:36:A1:11:C2
	!
    }
    canvas c1
    iconcoords {312.0 168.0}
    labelcoords {310.0 212.0}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 172.16.192.13/24
	 ipv6 address 2001:192::13/64
	 mac address 00:30:A7:31:40:11
	!
    }
    canvas c1
    iconcoords {192.0 408.0}
    labelcoords {192.0 444.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/opt/CybatiWorks/Labs/blackbox/server_slave_dnp3.sh.x', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n15 {
    type router
    model host
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 172.16.192.12/24
	 ipv6 address 2001:192::12/64
	 mac address 00:1D:9C:A1:B2:67
	!
    }
    canvas c1
    iconcoords {72.0 168.0}
    labelcoords {71.0 210.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/opt/CybatiWorks/Labs/blackbox/server_enip.sh.x', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	 mac address 18:66:DA:13:AC:2A
	!
    }
    canvas c1
    iconcoords {648.0 384.0}
    labelcoords {648.0 421.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH FTP UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('/etc/samba/smb.conf', )
	cmdup=('service samba start', )
	cmddown=('service samba stop', )
	cmdval=('pidof smbd', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/samba/smb.conf
	custom-command /etc/samba/smb.conf
	config {
	#
	# Sample configuration file for the Samba suite for Debian GNU/Linux.
	#
	#
	# This is the main Samba configuration file. You should read the
	# smb.conf(5) manual page in order to understand the options listed
	# here. Samba has a huge number of configurable options most of which 
	# are not shown in this example
	#
	# Some options that are often worth tuning have been included as
	# commented-out examples in this file.
	#  - When such options are commented with ";", the proposed setting
	#    differs from the default Samba behaviour
	#  - When commented with "#", the proposed setting is the default
	#    behaviour of Samba but the option is considered important
	#    enough to be mentioned here
	#
	# NOTE: Whenever you modify this file you should run the command
	# "testparm" to check that you have not made any basic syntactic 
	# errors. 
	
	#======================= Global Settings =======================
	
	[global]
	
	## Browsing/Identification ###
	
	# Change this to the workgroup/NT-domain name your Samba server will part of
	   workgroup = CYBATIWORKS
	
	# Windows Internet Name Serving Support Section:
	# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
	#   wins support = no
	
	# WINS Server - Tells the NMBD components of Samba to be a WINS Client
	# Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
	;   wins server = w.x.y.z
	
	# This will prevent nmbd to search for NetBIOS names through DNS.
	   dns proxy = no
	
	#### Networking ####
	
	# The specific set of interfaces / networks to bind to
	# This can be either the interface name or an IP address/netmask;
	# interface names are normally preferred
	#   interfaces = 127.0.0.0/8 eth0
	
	# Only bind to the named interfaces and/or networks; you must use the
	# 'interfaces' option above to use this.
	# It is recommended that you enable this feature if your Samba machine is
	# not protected by a firewall or is a firewall itself.  However, this
	# option cannot handle dynamic or non-broadcast interfaces correctly.
	#   bind interfaces only = yes
	
	
	
	#### Debugging/Accounting ####
	
	# This tells Samba to use a separate log file for each machine
	# that connects
	   log file = /var/log/samba/log.%m
	
	# Cap the size of the individual log files (in KiB).
	   max log size = 1000
	
	# If you want Samba to only log through syslog then set the following
	# parameter to 'yes'.
	#   syslog only = no
	
	# We want Samba to log a minimum amount of information to syslog. Everything
	# should go to /var/log/samba/log.{smbd,nmbd} instead. If you want to log
	# through syslog you should set the following parameter to something higher.
	   syslog = 0
	
	# Do something sensible when Samba crashes: mail the admin a backtrace
	   panic action = /usr/share/samba/panic-action %d
	
	
	####### Authentication #######
	
	# Server role. Defines in which mode Samba will operate. Possible
	# values are "standalone server", "member server", "classic primary
	# domain controller", "classic backup domain controller", "active
	# directory domain controller". 
	#
	# Most people will want "standalone sever" or "member server".
	# Running as "active directory domain controller" will require first
	# running "samba-tool domain provision" to wipe databases and create a
	# new domain.
	   server role = standalone server
	
	# If you are using encrypted passwords, Samba will need to know what
	# password database type you are using.  
	   passdb backend = tdbsam
	
	   obey pam restrictions = yes
	
	# This boolean parameter controls whether Samba attempts to sync the Unix
	# password with the SMB password when the encrypted SMB password in the
	# passdb is changed.
	   unix password sync = yes
	
	# For Unix password sync to work on a Debian GNU/Linux system, the following
	# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
	# sending the correct chat script for the passwd program in Debian Sarge).
	   passwd program = /usr/bin/passwd %u
	   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	
	# This boolean controls whether PAM will be used for password changes
	# when requested by an SMB client instead of the program listed in
	# 'passwd program'. The default is 'no'.
	   pam password change = yes
	
	# This option controls how unsuccessful authentication attempts are mapped
	# to anonymous connections
	   map to guest = bad user
	
	########## Domains ###########
	
	#
	# The following settings only takes effect if 'server role = primary
	# classic domain controller', 'server role = backup domain controller'
	# or 'domain logons' is set 
	#
	
	# It specifies the location of the user's
	# profile directory from the client point of view) The following
	# required a [profiles] share to be setup on the samba server (see
	# below)
	;   logon path = \\%N\profiles\%U
	# Another common choice is storing the profile in the user's home directory
	# (this is Samba's default)
	#   logon path = \\%N\%U\profile
	
	# The following setting only takes effect if 'domain logons' is set
	# It specifies the location of a user's home directory (from the client
	# point of view)
	;   logon drive = H:
	#   logon home = \\%N\%U
	
	# The following setting only takes effect if 'domain logons' is set
	# It specifies the script to run during logon. The script must be stored
	# in the [netlogon] share
	# NOTE: Must be store in 'DOS' file format convention
	;   logon script = logon.cmd
	
	# This allows Unix users to be created on the domain controller via the SAMR
	# RPC pipe.  The example command creates a user account with a disabled Unix
	# password; please adapt to your needs
	; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
	
	# This allows machine accounts to be created on the domain controller via the 
	# SAMR RPC pipe.  
	# The following assumes a "machines" group exists on the system
	; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u
	
	# This allows Unix groups to be created on the domain controller via the SAMR
	# RPC pipe.  
	; add group script = /usr/sbin/addgroup --force-badname %g
	
	############ Misc ############
	
	# Using the following line enables you to customise your configuration
	# on a per machine basis. The %m gets replaced with the netbios name
	# of the machine that is connecting
	;   include = /home/samba/etc/smb.conf.%m
	
	# Some defaults for winbind (make sure you're not using the ranges
	# for something else.)
	;   idmap uid = 10000-20000
	;   idmap gid = 10000-20000
	;   template shell = /bin/bash
	
	# Setup usershare options to enable non-root users to share folders
	# with the net usershare command.
	
	# Maximum number of usershare. 0 (default) means that usershare is disabled.
	;   usershare max shares = 100
	
	# Allow users who've been granted usershare privileges to create
	# public shares, not just authenticated ones
	   usershare allow guests = yes
	
	#======================= Share Definitions =======================
	
	[homes]
	   comment = Home Directories
	   browseable = no
	
	# By default, the home directories are exported read-only. Change the
	# next parameter to 'no' if you want to be able to write to them.
	   read only = yes
	
	# File creation mask is set to 0700 for security reasons. If you want to
	# create files with group=rw permissions, set next parameter to 0775.
	   create mask = 0700
	
	# Directory creation mask is set to 0700 for security reasons. If you want to
	# create dirs. with group=rw permissions, set next parameter to 0775.
	   directory mask = 0700
	
	# By default, \\server\username shares can be connected to by anyone
	# with access to the samba server.
	# The following parameter makes sure that only "username" can connect
	# to \\server\username
	# This might need tweaking when using external authentication schemes
	#   valid users = %S
	
	# Un-comment the following and create the netlogon directory for Domain Logons
	# (you need to configure Samba to act as a domain controller too.)
	;[netlogon]
	;   comment = Network Logon Service
	;   path = /home/samba/netlogon
	;   guest ok = yes
	;   read only = yes
	
	# Un-comment the following and create the profiles directory to store
	# users profiles (see the "logon path" option above)
	# (you need to configure Samba to act as a domain controller too.)
	# The path below should be writable by all users so that their
	# profile directory may be created the first time they log on
	;[profiles]
	;   comment = Users profiles
	;   path = /home/samba/profiles
	;   guest ok = no
	;   browseable = no
	;   create mask = 0600
	;   directory mask = 0700
	
	[printers]
	   comment = All Printers
	   browseable = no
	   path = /var/spool/samba
	   printable = yes
	   guest ok = no
	   read only = yes
	   create mask = 0700
	
	# Windows clients look for this share name as a source of downloadable
	# printer drivers
	[print$]
	   comment = Printer Drivers
	   path = /var/lib/samba/printers
	   browseable = yes
	   read only = yes
	   guest ok = no
	# Uncomment to allow remote administration of Windows print drivers.
	# You may need to replace 'lpadmin' with the name of the group your
	# admin users are members of.
	# Please note that you also need to set appropriate Unix permissions
	# to the drivers directory for these users to have write rights in it
	;   write list = root, @lpadmin
	
	#CybatiWorks-1
	[ftpshare]
	 comment = CybatiWorks-1 File System
	 path = /var/ftp/
	 browsable = yes
	 guest ok = yes
	 read only = yes
	 create mask = 0755
	
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	files=('vsftpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:FTP:vsftpd.conf
	custom-command vsftpd.conf
	config {
	# vsftpd.conf auto-generated by FTP service (utility.py)
	listen=YES
	anonymous_enable=YES
	local_enable=YES
	dirmessage_enable=YES
	use_localtime=YES
	xferlog_enable=YES
	connect_from_port_20=YES
	xferlog_file=/var/log/vsftpd.log
	ftpd_banner=Welcome to the CybatiWorks Engineering FTP service
	secure_chroot_dir=/var/run/vsftpd/empty
	anon_root=/var/ftp
	
	}
    }
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.11.11/24
	 ipv6 address 2001:11::11/64
	 mac address 00:01:FA:C1:11:91
	!
    }
    canvas c1
    iconcoords {456.0 360.0}
    labelcoords {456.0 397.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('service dnsmasq start', )
	cmddown=('service dnsmasq stop', )
	cmdval=('pidof dnsmasq', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:15::10/64
	 mac address 34:17:EB:19:A6:6C
	!
    }
    canvas c1
    iconcoords {888.0 192.0}
    labelcoords {889.0 230.0}
    services {DefaultRoute SSH HTTP}
    interface-peer {eth0 n8}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:7::10/64
	 ip address 73.9.7.10/24
	 mac address 34:17:EB:11:27:55
	!
    }
    canvas c1
    iconcoords {1176.0 216.0}
    labelcoords {1176.0 255.0}
    interface-peer {eth0 n9}
    services {DefaultRoute SSH HTTP}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:5::10/64
	 ip address 73.9.5.10/24
	 mac address 34:17:EB:15:77:A1
	!
    }
    canvas c1
    iconcoords {816.0 408.0}
    labelcoords {816.0 445.0}
    interface-peer {eth0 n11}
    services {DefaultRoute SSH FTP HTTP}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('service mysql start', 'service php5-fpm start', )
	cmddown=('service mysql stop', 'service php5-fpm stop', )
	cmdval=('pidof mysql', 'pidof php5-fpm', )
	}
    }
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/run/lock', )
	}
    }
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 mac address 14:9A:10:aa:31:11
	!
    }
    canvas c1
    iconcoords {288.0 384.0}
    labelcoords {294.0 421.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 mac address 0C:3E:9F:12:43:A1
	!
    }
    canvas c1
    iconcoords {456.0 288.0}
    labelcoords {456.0 326.0}
    interface-peer {eth0 n3}
    services {DefaultRoute DHCPClient}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 mac address 14:9A:10:30:AC:38
	!
    }
    canvas c1
    iconcoords {1104.0 432.0}
    labelcoords {1081.0 459.0}
    interface-peer {eth0 n11}
    services {DefaultRoute DHCPClient}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 mac address 14:9A:10:C2:3D:14
	!
    }
    canvas c1
    iconcoords {1176.0 384.0}
    labelcoords {1155.0 413.0}
    interface-peer {eth0 n10}
    services {DefaultRoute DHCPClient}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 mac address 14:9A:10:21:30:C1
	!
    }
    canvas c1
    iconcoords {1056.0 192.0}
    labelcoords {1037.0 224.0}
    interface-peer {eth0 n9}
    services {DefaultRoute DHCPClient}
}

node n26 {
    type hub
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {72.0 264.0}
    labelcoords {72.0 314.0}
    interface-peer {e0 n1}
    custom-image /usr/local/share/core/icons/normal/CybatiWorks_Host.png
}

node n27 {
    type hub
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {480.0 432.0}
    labelcoords {480.0 469.0}
    interface-peer {e0 n3}
    custom-image /opt/CybatiWorks/CybatiWorks-1.gif
}

node n28 {
    type hub
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {480.0 192.0}
    labelcoords {446.0 200.0}
    interface-peer {e0 n2}
    custom-image /opt/CybatiWorks/CybatiWorks-1.gif
}

node n29 {
    type hub
    network-config {
	hostname n29
	!
    }
    canvas c1
    iconcoords {816.0 336.0}
    labelcoords {816.0 374.0}
    interface-peer {e0 n4}
    custom-image /opt/CybatiWorks/CybatiWorks-1.gif
}

node n30 {
    type rj45
    network-config {
	hostname eth0.300
	!
    }
    canvas c1
    iconcoords {216.0 96.0}
    labelcoords {219.0 78.0}
    interface-peer {0 n1}
}

node n31 {
    type rj45
    network-config {
	hostname eth0.200
	!
    }
    canvas c1
    iconcoords {72.0 72.0}
    labelcoords {73.0 57.0}
    interface-peer {0 n1}
}

node n32 {
    type rj45
    network-config {
	hostname eth0
	!
    }
    canvas c1
    iconcoords {312.0 312.0}
    labelcoords {312.0 344.0}
    interface-peer {0 n6}
}

node n34 {
    type rj45
    network-config {
	hostname eth0.500
	!
    }
    canvas c1
    iconcoords {624.0 432.0}
    labelcoords {624.0 464.0}
    interface-peer {0 n3}
}

node n36 {
    type router
    model host
    network-config {
	hostname n36
	!
	interface eth0
	 ipv6 address 2001:13::10/64
	 ip address 73.9.13.10/24
	!
    }
    canvas c1
    iconcoords {864.0 312.0}
    labelcoords {864.0 344.0}
    interface-peer {eth0 n11}
    services {DefaultRoute SSH HTTP}
}

node n37 {
    type router
    model host
    network-config {
	hostname n37
	!
	interface eth0
	 ipv6 address 2001:14::10/64
	 ip address 73.9.14.10/24
	 mac address 34:17:EB:A1:17:28
	!
    }
    canvas c1
    iconcoords {936.0 432.0}
    labelcoords {936.0 467.0}
    interface-peer {eth0 n11}
    services {DefaultRoute SSH HTTP}
}

node n38 {
    type router
    model PC
    network-config {
	hostname n38
	!
	interface eth0
	 mac address 0C:3E:9F:12:C2:9A
	!
    }
    canvas c1
    iconcoords {648.0 312.0}
    labelcoords {648.0 349.0}
    interface-peer {eth0 n3}
    services {DefaultRoute DHCPClient}
}

node n33 {
    type rj45
    network-config {
	hostname eth0.400
	!
    }
    canvas c1
    iconcoords {312.0 72.0}
    labelcoords {311.0 56.0}
    interface-peer {0 n1}
}

node n39 {
    type router
    model host
    network-config {
	hostname n39
	!
	interface eth0
	 ip address 10.0.11.12/24
	 ipv6 address 2001:11::12/64
	 mac address 34:17:EB:15:A1:43
	!
    }
    canvas c1
    iconcoords {552.0 432.0}
    labelcoords {552.0 468.0}
    interface-peer {eth0 n3}
}

node n40 {
    type router
    model PC
    network-config {
	hostname n40
	!
	interface eth0
	 mac address 14:9A:10:12:34:56
	!
    }
    canvas c1
    iconcoords {288.0 240.0}
    labelcoords {288.0 272.0}
    interface-peer {eth0 n1}
    services {DefaultRoute DHCPClient}
    hidden 1
}

node n41 {
    type router
    model host
    network-config {
	hostname n41
	!
	interface eth0
	 ip address 172.16.192.14/24
	 ipv6 address 2001:192::14/64
	 mac address 00:30:A7:21:AE:15
	!
    }
    canvas c1
    iconcoords {144.0 360.0}
    labelcoords {144.0 392.0}
    interface-peer {eth0 n1}
    services {DefaultRoute SSH FTP HTTP}
    hidden 1
}

node n42 {
    type rj45
    network-config {
	hostname eth0.600
	!
    }
    canvas c1
    iconcoords {648.0 192.0}
    labelcoords {648.0 224.0}
    interface-peer {0 n2}
}

node n43 {
    type rj45
    network-config {
	hostname eth0.700
	!
    }
    canvas c1
    iconcoords {960.0 216.0}
    labelcoords {960.0 248.0}
    interface-peer {0 n4}
}

link l1 {
    nodes {n10 n24}
    bandwidth 0
}

link l2 {
    nodes {n10 n11}
    bandwidth 0
}

link l3 {
    nodes {n11 n9}
    bandwidth 0
}

link l4 {
    nodes {n9 n10}
    bandwidth 0
}

link l5 {
    nodes {n11 n23}
    bandwidth 0
}

link l6 {
    nodes {n11 n20}
    bandwidth 0
}

link l8 {
    nodes {n9 n19}
    bandwidth 0
}

link l9 {
    nodes {n9 n25}
    bandwidth 0
}

link l10 {
    nodes {n9 n4}
    bandwidth 0
}

link l12 {
    nodes {n4 n29}
    bandwidth 0
}

link l13 {
    nodes {n4 n8}
    bandwidth 0
}

link l14 {
    nodes {n8 n2}
    bandwidth 0
}

link l15 {
    nodes {n2 n28}
    bandwidth 0
}

link l16 {
    nodes {n2 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n3}
    bandwidth 0
}

link l18 {
    nodes {n3 n16}
    bandwidth 0
}

link l19 {
    nodes {n3 n17}
    bandwidth 0
}

link l20 {
    nodes {n3 n27}
    bandwidth 0
}

link l21 {
    nodes {n3 n34}
}

link l22 {
    nodes {n3 n22}
    bandwidth 0
}

link l23 {
    nodes {n2 n6}
    bandwidth 0
}

link l24 {
    nodes {n6 n1}
    bandwidth 0
}

link l25 {
    nodes {n1 n13}
    bandwidth 0
}

link l26 {
    nodes {n1 n12}
    bandwidth 0
}

link l27 {
    nodes {n1 n30}
}

link l28 {
    nodes {n1 n31}
}

link l29 {
    nodes {n1 n15}
    bandwidth 0
}

link l30 {
    nodes {n1 n26}
    bandwidth 0
}

link l31 {
    nodes {n1 n5}
    bandwidth 0
}

link l32 {
    nodes {n1 n14}
    bandwidth 0
}

link l33 {
    nodes {n1 n21}
    bandwidth 0
}

link l36 {
    nodes {n36 n11}
    bandwidth 0
}

link l37 {
    nodes {n37 n11}
    bandwidth 0
}

link l38 {
    nodes {n3 n38}
    bandwidth 0
}

link l35 {
    nodes {n32 n6}
}

link l11 {
    nodes {n8 n18}
    bandwidth 0
}

link l39 {
    nodes {n3 n39}
    bandwidth 0
}

link l40 {
    nodes {n41 n1}
    bandwidth 0
}

link l41 {
    nodes {n1 n40}
    bandwidth 0
}

link l34 {
    nodes {n1 n33}
}

link l42 {
    nodes {n2 n42}
}

link l43 {
    nodes {n4 n43}
}

annotation a14 {
    iconcoords {1003.0 86.0 1207.0 130.0}
    type rectangle
    label {Blackbox}
    labelcolor #ffffff
    fontfamily {Arial}
    fontsize {24}
    color #000000
    width 0
    border black
    rad 20
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {165.0 487.0 1033.0 570.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00e8ff
    width 2
    border black
    rad 25
    canvas c1
}

annotation a12 {
    type text
    iconcoords {432.0 552.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {192.0 552.0}
    type text
    label {The local CybatiWorks-1 Host VM is connected at n26 by default using IP address 172.16.192.50.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {192.0 528.0}
    type text
    label {Each router node can be right-clicked on, then select shell window / vtysh for the router terminal.  Use config t and ?.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {288.0 504.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {192.0 504.0}
    type text
    label {All end host nodes can be double-clicked on to gain console terminal prompt access.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a1 {
    iconcoords {12.0 14.0 349.0 469.0}
    type rectangle
    label {Industrial}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #ffffff
    width 4
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {419.0 154.0 686.0 469.0}
    type rectangle
    label {Corporate}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #ffff00
    width 4
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {761.0 152.0 1210.0 472.0}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #00a400
    width 4
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {CybatiWorks-1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    wallpaper-style {upperleft}
    wallpaper {/opt/CybatiWorks/CybatiWorks_CORE.gif}
    size {1225 570}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
/opt/CybatiWorks/Labs/blackbox/blackbox_runtime.sh.x







}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    locked yes
    traffic_start 1
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=0
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

