## common

interface=ath0
bridge=br0
driver=madwifi
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=0
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=morris_test

## wpa
wpa=1
eapol_version=1
ieee8021x=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
## radius server setting

auth_server_addr=192.168.33.47
auth_server_port=1812
auth_server_shared_secret=404tech

## rekey interval
wpa_group_rekey=600
wpa_gmk_rekey=86400
