ap_scan=1
network={
    ssid="morris_test"
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=TKIP CCMP
    group=TKIP CCMP
    eap=TLS
    identity="user1"
    #ca_cert="/work/moxa/cert/ca.pem" //skip verify ca cert ...
    client_cert="/work/moxa/cert/client.pem"
    private_key="/work/moxa/cert/client.prev"
    #private_key_passwd="moxa" //no need in this case
}
