ap_scan=1
network={
    ssid="morris_test"
    key_mgmt=WPA-EAP
    proto=WPA
    eap=TTLS
    anonymous_identity="anonymous"
    identity="user1"
    password="1234"
    #phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
